* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

section {
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;
}

section .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

section .list .item {
    position: absolute;
    inset: 0;
}

section .list .item .car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

section .list .item .car-img img {
    width: 100%;
    transform: rotate(-30deg);
}

section .list .item .content {
    position: absolute;
    right: 100px;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

section .list .item .content .car-information {
    font-weight: bold;
}

section .list .item .content h2 {
    font-size: 8em;
    line-height: 1em;
}

section .list .item .content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #beff1b;
    color: #000;
    cursor: pointer;
    font-weight: bold;
}

section .list::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid #fff;
}

.arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}

.arrows button:nth-child(1) img {
    transform: scale(-1);
}

.arrows button {
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.arrows button img {
    width: 30px;
    margin-top: 4px;
}

.arrows button:hover {
    background-color: #beff1b;
}

.indications {
    position: absolute;
    top: 50%;
    height: 200px;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

.indications .number {
    font-size: 5em;
}

.indications ul {
    display: flex;
    gap: 10px;
}

.indications ul li {
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}

.indications ul .active {
    background-color: #fff;
}

section .list .item {
    transform: translateX(100vw);
    transition: 0.5s;
    opacity: 0;
}

section .list .item .car-img img {
    transform: rotate(0);
    transition: 0.5s;
    transition-delay: 0.3s;
}

section .list .item .content .car-information,
section .list .item .content h2,
section .list .item .content .information {
    transform: translateX(200px);
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 0;
}

section .list .item .content h2 {
    transition-delay: 0.5s;
}

section .list .item .content .information {
    transition-delay: 0.9s;
}

section .list .item.active {
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}

section .list .item.active .car-img img {
    transform: rotate(-20deg);
}

section .list .item.active .content .car-information,
section .list .item.active .content h2,
section .list .item.active .content .information {
    transform: translateX(0);
    opacity: 1;
}
